<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmgame.view.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="_File">
                    <items>
                        <MenuItem onAction="#handleClose" text="_Close">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                  <MenuItem onAction="#handleMainMenu" text="_Main Menu">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#handleRestartGame" text="_Restart Game">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                    </items>
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </Menu>
                <Menu text="_Edit">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
               <items>
                  <Menu text="_Change Farm Size">
                    <items>
                      <MenuItem onAction="#handleFarmSize3" text="_3x3">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem onAction="#handleFarmSize4" text="_4x4">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="B" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem onAction="#handleFarmSize5" text="_5x5">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                    </items>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
               </items>
                </Menu>
                <Menu text="_Help">
                    <items>
                        <MenuItem onAction="#handleAbout" text="_About">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                  <MenuItem onAction="#handleHowToPlay" text="How to _Play">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#handleCropInfo" text="Crop _Info">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                    </items>
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
